<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="icon" href="assets/images/logo-circle.png">
    <title>Daniel Morales Jachym</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="assets/images/logo.png" alt="Logo" width="80em">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">About</a></li>
            <li id="link2" class="link"><a href="#">Features</a></li>
            <li id="link3" class="link"><a href="#">Contact</a></li>


        </ul>
    </nav>

    <header class="container">

        <h1>Daniel Morales Jachym</h1>

        <h2>Welcome to my portfolio</h2>

    </header>

    <section class="container">

        <div class="About-me">

            <h2>Web Developer</h2>

            <p>
                I'm a new <strong>web developer</strong> with a lot of desire to
                <strong>learn</strong> new things. With a infinite want to improve
                my <strong> programing skills</strong> that you can see in my public
                <a href="https://github.com/danmorjac" target="_blank" rel="noopener
                noreferrer"> GitHub profile</a>.
            </p>

        </div>

        <div class="education">

            <h2 class="header">Education</h2>

            <p>
                I'm certificate of Higher Education (HNC) on Web Application
                Development at I.E.S Juan de Garay.
            </p>

        </div>

    </section>


    <section class="container">

        <div class="top-langs">

            <h2 class="header">Top Lenguajes en Mis Repositorios</h2>

            <p>
                <a href="https://github.com/danmorjac?tab=repositories">
                    <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=danmorjac&layout=compact&langs_count=10&hide_title=true"
                        alt="Top Langs">
                </a>
            </p>
        </div>

    </section>

    <section class="container">

        <h2 class="header"> Technologies that I use </h2>

        <h3 class="languajes-tools"> Front-End </h3>

        <p id="lang-front">

            <a href="#"><img src="assets/images/javascript-logo.png" alt="JavaScript" width="80em"></a>
            <a href="#"><img src="assets/images/html5-logo.png" alt="HTML" width="80em"></a>
            <a href="#"><img src="assets/images/css-logo.png" alt="CSS" width="75am"></a>


        </p>

        <h3 class="languajes-tools"> Back-End </h3>

        <p id="lang-back">

            <a href="#"><img src="assets/images/java-logo.png" alt="Java" width="80em"></a>
            <a href="#"><img src="assets/images/php-logo.png" alt="PHP" width="80em"></a>
            <a href="#"><img src="assets/images/mysql-logo.png" alt="MySQL" width="80em"></a>

        </p>

        <h3 class="languajes-tools"> Cloud </h3>

        <p id="tools">

            <a href="#"><img src="assets/images/aws-logo.png" alt="AWS" width="80em"></a>
            <a href="#"><img src="assets/images/azure-logo.png" alt="Azure" width="80em"></a>

        </p>

    </section>

    <section class="container">
        <h2 class="header">RECENT EVENTS</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Free Tutorials</h4>
                <p>
                    My tutorials in my channel "AsmrProg" are free and you don't need to pay anything.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Fix Your Bugs</h4>
                <p>
                    You have any problem in your codes? Tell me, i will help you fix it.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>On Time Videos</h4>
                <p>
                    We have video each 4 days, So check channel every 4 days to watch it!
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Cooperation</h4>
                <p>
                    You want we worrk together? Write email to us, we will read it.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">

        <div id="js-refactor-unit-testing">
            <h3>JS Refactoring and Unit Testing</h3>
            <a href="https://github.com/danmorjac/js-refactor-unit-testing"
                title="Here you can see the source code">
                <picture>
                    <source
                        srcset="https://github-readme-stats.vercel.app/api/pin/?username=danmorjac&repo=js-refactor-unit-testing&theme=dark"
                        media="(prefers-color-scheme: dark)" />
                    <source
                        srcset="https://github-readme-stats.vercel.app/api/pin/?username=danmorjac&repo=js-refactor-unit-testing"
                        media="(prefers-color-scheme: light)" />
                    <img src="https://github-readme-stats.vercel.app/api/pin/?username=danmorjac&repo=js-refactor-unit-testing"
                        alt="JS Refactoring and Unit Testing GitHub repository badge" />
                </picture>
            </a>
        </div>

        <div id="js-refactoring-and-unit-testing">
            <h3>JS Refactoring and Unit Testing</h3>
            <a href="https://github.com/pabcrudel/js-refactoring-and-unit-testing"
                title="Here you can see the source code">
                <picture>
                    <source
                        srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=js-refactoring-and-unit-testing&theme=dark"
                        media="(prefers-color-scheme: dark)" />
                    <source
                        srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=js-refactoring-and-unit-testing"
                        media="(prefers-color-scheme: light)" />
                    <img src="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=js-refactoring-and-unit-testing"
                        alt="JS Refactoring and Unit Testing GitHub repository badge" />
                </picture>
            </a>
        </div>

        <div id="js-refactoring-and-unit-testing">
            <h3>JS Refactoring and Unit Testing</h3>
            <a href="https://github.com/pabcrudel/js-refactoring-and-unit-testing"
                title="Here you can see the source code">
                <picture>
                    <source
                        srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=js-refactoring-and-unit-testing&theme=dark"
                        media="(prefers-color-scheme: dark)" />
                    <source
                        srcset="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=js-refactoring-and-unit-testing"
                        media="(prefers-color-scheme: light)" />
                    <img src="https://github-readme-stats.vercel.app/api/pin/?username=pabcrudel&repo=js-refactoring-and-unit-testing"
                        alt="JS Refactoring and Unit Testing GitHub repository badge" />
                </picture>
            </a>
        </div>

    </section>

    <section class="container">

        <div class="contact">

            <h2 class="header">Want to contact me?</h2>



            <p>
                If you want to contact me you can find me in my
                <a href="https://www.linkedin.com/in/daniel-morales-jachym-15b098263/">LinkedIn</a>.
            </p>

        </div>
    </section>

    <footer class="container">

        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Logo" width="80em">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="https://github.com/danmorjac">GitHub</a>
                <a href="https://www.linkedin.com/in/daniel-morales-jachym-15b098263">LinkedIn</a>
            </div>
        </div>

        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact me</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms &amp; Conditions</a>
        </div>

    </footer>

    <div class="copyright">
        Copyright © 2023 danmorjac. All Rights Reserved.
    </div>




</body>

</html>